[[local|localrc]]
#OFFLINE=True
#RECLONE=True
HOST_IP=127.0.0.1

LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

SWIFT_HASH=330bf669218943c2ad22e6aea563c74d
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
