[[local|localrc]]
#OFFLINE=True
#RECLONE=True

#disable_service mysql
#enable_service postgresql

#disable_service cinder c-sch c-api c-vol
#disable_service tempest
#disable_service horizon
#enable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api

disable_service n-net
enable_service neutron q-svc q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
#enable_service q-lbaas
#enable_service q-fwaas
#enable_service q-vpn

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog
