[[local|localrc]]
#OFFLINE=True
#RECLONE=True

disable_all_services

enable_service key

disable_service n-net
enable_service n-api n-crt n-obj n-cond n-sch n-novnc n-xvnc n-cauth n-cpu
enable_service g-api g-reg
enable_service c-sch c-api
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta
enable_service s-proxy s-object s-container s-account
enable_service horizon
enable_service rabbit
enable_service mysql

# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

CIRROS_VERSION=0.3.4
CIRROS_ARCH=x86_64
IMAGE_URLS=http://download.cirros-cloud.net/${CIRROS_VERSION}/cirros-${CIRROS_VERSION}-${CIRROS_ARCH}-disk.img


ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

SWIFT_HASH=330bf669218943c2ad22e6aea563c74d
